databaseType=phoenix
zkhbase=hbase-unsecure
host=sandbox
port=2181
user=hbase
password=hadoop
database=tpch_flat_orc_2
verbose=true
testDataFile=/Users/bleonhardi/test2/data
writeResultSetToFile=true
testFolder=/Users/bleonhardi/test2/
#queriesPerFolder=2
poolExecution = true
numberThreads = 10
readImpalaValues=false
checkSpeed = 1;
# numberConnections = 2
# host1=sandbox6
# port1=10000
replace=natison:nation;nation:region
multiplyQueries=100
outputSQLFiles=/Users/bleonhardi/test
removeATS=true
diffImpala = true
resourceManager=http://sandbox:8088/cluster
# skipExecution = true